<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="width=device-width,initial-scale=1.0" name="viewport"/>
    <title>SportsApp-Campaign Rules</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        @media only screen and (min-width: 0px) {

            .main {
                display: flex;
                flex-direction: column;
                background: #F5F5F5;
            }

            .header img {
                width: 100%;
                height: auto;
            }

            .toggle-language {
                text-align: right;
                margin-right: 16px;

            }

            .toggle-language a {
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 14px;
                letter-spacing: 0.0015em;
                text-decoration-line: underline;
                color: #287DA8;
            }

            .main-steps {
                display: flex;
                flex-direction: column;
                margin-left: 16px;
                margin-right: 16px;
            }

            .text-step-title {
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 23px;
                letter-spacing: 0.0015em;
                text-align: center;
                color: #287DA8;
                margin-top: 20px;
            }

            .step-description {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 16px 8px;
                width: 100%;
                height: auto;
                background: #FFFFFF;
                border-radius: 8px;
                margin-top: 8px;
            }

            .text-step-description {
                font-style: normal;
                font-size: 16px;
                line-height: 19px;
                text-align: center;
                letter-spacing: 0.0015em;
                color: #000000;
                opacity: 0.9;
            }

            .text-step-description-post-script {
                font-style: italic;
                font-weight: normal;
                font-size: 12px;
                line-height: 14px;
                text-align: center;
                letter-spacing: 0.0015em;
                color: #000000;
                opacity: 0.55;
            }

            .text-step-link {
                text-align: center;
            }

            .text-step-link a {
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 14px;
                letter-spacing: 0.0015em;
                text-decoration-line: underline;
                color: #287DA8;
            }

            .horizontal-line-separation {
                width: 100%;
                height: 0;
                margin-top: 40px;
                margin-bottom: 40px;
                border: 1px solid rgba(0, 0, 0, 0.1);
            }

            .main-notes {
                display: flex;
                flex-direction: column;
                margin-left: 16px;
                margin-right: 16px;
                margin-top: 80px;
            }

            .notes-description {
                margin-top: 8px;
                display: flex;
                flex-direction: column;
                padding: 16px 8px;
                background: #287DA8;
            }

            .notes-description-points {
                display: flex;
                flex-direction: row;
                align-items: baseline;
            }

            .text-notes-title {
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 19px;
                letter-spacing: 0.0015em;
                color: #000000;
            }

            .text-notes-description {
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 14px;
                letter-spacing: 0.0015em;

                color: #000000;

                opacity: 0.6;
                margin-top: 8px;
            }

            .text-notes, .text-notes-bullet {
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 14px;
                letter-spacing: 0.0015em;
                color: #FFFFFF;
            }

            .text-notes-bullet {
                font-size: 20px;
                line-height: normal;
                opacity: 0.5;
                margin-right: 16px;
            }

            .footer {
                margin-top: 140px;
                margin-left: 16px;
                margin-right: 16px;
            }

            .footer p {
                font-style: normal;
                font-weight: bold;
                font-size: 32px;
                line-height: 37px;
                letter-spacing: 0.0015em;
                color: #000000;
                opacity: 0.05;
            }

            .profile-name {
                font-size: 14px;
                line-height: 16px;
            }

            .span-step {
                margin-top: 36px;
            }

            .span-step-title {
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 32px;
                line-height: 37px;
                text-align: center;
                letter-spacing: 0.0015em;
                text-transform: capitalize;
                color: #B3023D;
            }

            .span-step-description {
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 130%;
                text-align: center;
                letter-spacing: 0.0015em;
                color: #000000;
                opacity: 0.6;

                margin-top: 2px;
            }

            .tab {
                margin-top: 28px;
                display: flex;
                flex-direction: row;
                background: #FFFFFF;
                box-shadow: inset 0px -2px 0px #F5F5F5;
            }

            .tablinks {

                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 12px;
                line-height: 14px;

                text-align: center;
                letter-spacing: 0.0015em;
                text-transform: uppercase;

                color: #303030;
                padding-top: 14px;
                padding-bottom: 14px;
                width: 33%;
                opacity: 0.7;
            }

            .tab p:hover {

                opacity: 1.0;
            }

            .selected {
                color: #287DA8;
                background: #FFFFFF;
                box-shadow: inset 0px -2px 0px #287DA8;
                opacity: 1.0;
            }

            .tab-content {
                display: none;
                margin: 20px 16px;
            }

            .tab-content-header {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .tab-content-header img {
                width: 32px;
                height: 32px;
                margin-left: 8px;
            }

            .tab-content-header p {
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 19px;
                text-align: justify;
                letter-spacing: 0.0015em;
                text-transform: capitalize;
                color: #000000;
            }

            .tab-content-description {
                margin-top: 16px;
                display: flex;
                flex-direction: row;
                align-items: baseline;
            }

            .text-tab-content-bullet, .text-tab-content-point {
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 16px;
                letter-spacing: 0.0015em;
                color: #000000;
                opacity: 0.85;
            }

            .text-tab-content-bullet {
                font-size: 20px;
                line-height: normal;
                margin-right: 8px;
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
<div class="main">
    <div class="header">
        <a href="https://play.google.com/store/apps/details?id=in.co.sportsapp.sportsapp" target="_blank">
            <div style="display: flex; flex-direction: column; align-items: flex-start;">
                <img src="./assets/campaign-challenges-1.webp"/>
                <img src="./assets/campaign-challenges-2.webp"/>
            </div>
        </a>
    </div>
    <hr class="horizontal-line-separation">
    <div class="main-notes">
        <p class="text-notes-title">Having any doubts</p>
        <p class="text-notes-description">For any kind of campaign query or doubt, reach out to us:</p>
        <div class="notes-description">
            <div class="notes-description-points">
                <p class="text-notes-bullet">• </p>
                <p class="text-notes">Mail Support - <u onclick="openSupportEmail()">support@sportsapp.co.in</u></p>
            </div>
            <br>
            <div class="notes-description-points">
                <p class="text-notes-bullet">• </p>
                <p class="text-notes">Call Support - <u onclick="openSupportContact()">+91-9310994754</u></p>
            </div>
            <br>
            <div class="notes-description-points">
                <p class="text-notes-bullet">• </p>
                <p class="text-notes">Time - 9 AM to 6 PM (Monday to Saturday)</p>
            </div>
        </div>
    </div>
</div>
<script>
    function openSupportEmail() {
        window.open('mailto:support@sportsapp.co.in')
    }

    function openSupportContact() {
        window.open('tel:+919310994754')
    }


</script>
</body>
</html>
