<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="width=device-width,initial-scale=1.0" name="viewport"/>
    <title>SportsApp-Campaign Rules</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        @media only screen and (min-width: 0px) {

            .main {
                display: flex;
                flex-direction: column;
                background: #FFFFFF;

            }

            .header img {
                width: 100%;
                height: auto;
            }

            .text-step-link a {
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 14px;
                letter-spacing: 0.0015em;
                text-decoration-line: underline;
                color: #287DA8;
            }

            .horizontal-line-separation {
                width: 100%;
                height: 0;
                margin-top: 40px;
                margin-bottom: 40px;
                border: 1px solid rgba(0, 0, 0, 0.1);
            }

            .main-notes {
                display: flex;
                flex-direction: column;
                margin-left: 16px;
                margin-right: 16px;
                margin-top: 80px;
            }

            .notes-description {
                margin-top: 8px;
                display: flex;
                flex-direction: column;
                padding: 16px 8px;
                background: #6441C7;
            }

            .notes-description-points {
                display: flex;
                flex-direction: row;
                align-items: baseline;
            }

            .text-notes-title {
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 19px;
                letter-spacing: 0.0015em;
                color: #000000;
            }

            .text-notes-description {
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 14px;
                letter-spacing: 0.0015em;

                color: #000000;

                opacity: 0.6;
                margin-top: 8px;
            }

            .text-notes, .text-notes-bullet {
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 14px;
                letter-spacing: 0.0015em;
                color: #FFFFFF;
            }

            .text-notes-bullet {
                font-size: 20px;
                line-height: normal;
                opacity: 0.5;
                margin-right: 16px;
            }

            .footer {
                margin-top: 140px;
                margin-left: 16px;
                margin-right: 16px;
                margin-bottom: 140px;
            }

            .footer p {
                font-style: normal;
                font-weight: bold;
                font-size: 32px;
                line-height: 37px;
                letter-spacing: 0.0015em;
                color: #000000;
                opacity: 0.05;
            }

            .tab {
                margin-top: 28px;
                display: flex;
                flex-direction: row;
                background: #FFFFFF;
                box-shadow: inset 0px -2px 0px #F5F5F5;
            }

            .tablinks {

                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 12px;
                line-height: 14px;

                text-align: center;
                letter-spacing: 0.0015em;
                text-transform: uppercase;

                color: #303030;
                padding-top: 14px;
                padding-bottom: 14px;
                width: 33%;
                opacity: 0.7;
            }

            .tab p:hover {

                opacity: 1.0;
            }

            .selected {
                color: #000000;
                background: #FFFFFF;
                box-shadow: inset 0px -2px 0px #6441C7;
                opacity: 1.0;
            }

            .tab-content {
                display: none;
                margin: 20px 16px;
            }

            .tab-content-header {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .tab-content-header img {
                width: 32px;
                height: 32px;
                margin-left: 8px;
            }

            .tab-content-header p {
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 19px;
                text-align: justify;
                letter-spacing: 0.0015em;
                text-transform: capitalize;
                color: #000000;
            }

            .tab-content-description {
                margin-top: 16px;
                display: flex;
                flex-direction: row;
                align-items: baseline;
            }

            .text-tab-content-bullet, .text-tab-content-point {
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 16px;
                letter-spacing: 0.0015em;
                color: #000000;
                opacity: 0.85;
            }

            .text-tab-content-bullet {
                font-size: 20px;
                line-height: normal;
                margin-right: 8px;
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
<div class="main">
    <div class="header">
        <a href="https://play.google.com/store/apps/details?id=in.co.sportsapp.sportsapp" target="_blank">
            <div style="display: flex; flex-direction: column; align-items: flex-start;">
                <img src="/assets/v2/campaign-guidelines-1.webp"/>
                <img src="/assets/v2/campaign-guidelines-2.webp"/>
            </div>
        </a>
    </div>
    <p style="font-family: 'Roboto'; font-style: normal; font-weight: 700; font-size: 16px; line-height: 19px; color: #313131; text-align: left; margin-left: 16px; margin-right: 16px;">Rules and Regulations</p>
    <div class="tab">
        <p class="tablinks" onclick="changeTab(event, 'deductions')">DEDUCTIONS</p>
        <p class="tablinks" onclick="changeTab(event, 'bonus')">BONUS</p>
        <p class="tablinks selected" onclick="changeTab(event, 'general_rules')">GENERAL RULES</p>
    </div>
    <div class="tab-content" id="general_rules" style="display: block;">
        <div class="tab-content-header">
            <p>General Rules</p>
            <img src="https://statics-sportsapp.s3.ap-south-1.amazonaws.com/design/SportsApp+Campaigns/2022/Others/icon_rules.png">
        </div>
        <div class="tab-content-description">
            <p class="text-tab-content-bullet">• </p>
            <p class="text-tab-content-point">Upload only <b>Video</b> content for campaign participation.</p>
        </div>
        <div class="tab-content-description">
            <p class="text-tab-content-bullet">• </p>
            <p class="text-tab-content-point">Fake accounts and repeated content will not be entertained for
                campaigns.</p>
        </div>
        <div class="tab-content-description">
            <p class="text-tab-content-bullet">• </p>
            <p class="text-tab-content-point">Deductions in points if participants profile is not completed.</p>
        </div>

        <div class="tab-content-description">
            <p class="text-tab-content-bullet">• </p>
            <p class="text-tab-content-point">Score 0 on leaderboard will not be considered for sponsorship.</p>
        </div>
    </div>

    <div class="tab-content" id="bonus">
        <div class="tab-content-header">
            <p>Bonus</p>
            <img src="https://statics-sportsapp.s3.ap-south-1.amazonaws.com/design/SportsApp+Campaigns/2022/Others/icon_bonus.png">
        </div>
        <div class="tab-content-description">
            <p class="text-tab-content-bullet">• </p>
            <p class="text-tab-content-point">Quality content is rewarded with bonus points.</p>
        </div>

        <div class="tab-content-description">
            <p class="text-tab-content-bullet">• </p>
            <p class="text-tab-content-point">SportsApp team has the discrete authority to decide on which user to
                be
                rewarded with bonus points.</p>
        </div>

        <div class="tab-content-description">
            <p class="text-tab-content-bullet">• </p>
            <p class="text-tab-content-point">Good content refers to well-made videos or compilation of a number of
                training videos.</p>
        </div>
    </div>
    <div class="tab-content" id="deductions">
        <div class="tab-content-header">
            <p>Deductions</p>
            <img src="https://statics-sportsapp.s3.ap-south-1.amazonaws.com/design/SportsApp+Campaigns/2022/Others/icon_deduction.png">
        </div>
        <div class="tab-content-description">
            <p class="text-tab-content-bullet">• </p>
            <p class="text-tab-content-point">Internet videos are not allowed.</p>
        </div>

        <div class="tab-content-description">
            <p class="text-tab-content-bullet">• </p>
            <p class="text-tab-content-point">Screen recordings are not allowed.</p>
        </div>


        <div class="tab-content-description">
            <p class="text-tab-content-bullet">• </p>
            <p class="text-tab-content-point">Straight disqualification if theme is not followed.</p>
        </div>
    </div>

    <hr class="horizontal-line-separation">
    <div class="main-notes">
        <p class="text-notes-title">Having any doubts</p>
        <p class="text-notes-description">For any kind of campaign query or doubt, reach out to us:</p>
        <div class="notes-description">
            <div class="notes-description-points">
                <p class="text-notes-bullet">• </p>
                <p class="text-notes">Mail Support - <u onclick="openSupportEmail()">support@sportsapp.co.in</u></p>
            </div>
            <br>
            <div class="notes-description-points">
                <p class="text-notes-bullet">• </p>
                <p class="text-notes">Call Support - <u onclick="openSupportContact()">+91-9310994754</u></p>
            </div>
            <br>
            <div class="notes-description-points">
                <p class="text-notes-bullet">• </p>
                <p class="text-notes">Time - 9 AM to 6 PM (Monday to Saturday)</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>#AbKhelegaIndia</p>
    </div>
</div>

<script>
    function changeTab(evt, tabId) {
        var i, tabcontent, tablinks;

        tabcontent = document.getElementsByClassName("tab-content");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" selected", "");
        }

        document.getElementById(tabId).style.display = "block";
        evt.currentTarget.className += " selected";
    }

    function openSupportEmail() {
        window.open('mailto:support@sportsapp.co.in')
    }

    function openSupportContact() {
        window.open('tel:+919310994754')
    }


</script>
</body>
</html>
